(*********************************************

  Import-Export
  Version   := RSLogix 5000 v32.03
  Owner     := Windows User, 
  Exported  := Wed Feb  7 10:16:04 2024

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.23;

CONTROLLER Rockwell_CommPython (ProcessorType := "1769-L36ERMS",
                                Major := 32,
                                TimeSlice := 20,
                                ShareUnusedTimeSlice := 1,
                                RedundancyEnabled := 0,
                                KeepTestEditsOnSwitchOver := 0,
                                DataTablePadPercentage := 50,
                                SecurityCode := 0,
                                ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                                SFCExecutionControl := "CurrentActive",
                                SFCRestartPosition := "MostRecent",
                                SFCLastScan := "DontScan",
                                SerialNumber := 16#60ba_9175,
                                MatchProjectToController := No,
                                CanUseRPIFromProducer := No,
                                SafetyLocked := No,
                                SignatureRunModeProtect := No,
                                ConfigureSafetyIOAlways := No,
                                InhibitAutomaticFirmwareUpdate := 0,
                                PassThroughConfiguration := EnabledWithAppend,
                                DownloadProjectDocumentationAndExtendedProperties := Yes,
                                ReportMinorOverflow := 0,
                                SafetyLevel := "SIL3/PLe")
	DATATYPE AddrParams (FamilyType := NoFamily)
		INT Family;
		INT Port;
		DINT Addr;
	END_DATATYPE

	DATATYPE SocketAddress (FamilyType := NoFamily)
		INT Family;
		INT Port;
		DINT Addr;
	END_DATATYPE

	DATATYPE SocketParameters_Create (FamilyType := NoFamily)
		DINT Type;
		SocketAddress Addr;
	END_DATATYPE

	DATATYPE SocketParameters_Open (FamilyType := NoFamily)
		DINT Timeout;
		STRING DestAddr;
	END_DATATYPE

	DATATYPE SocketParameters_Read (FamilyType := NoFamily)
		DINT Timeout;
		DINT BufLen;
	END_DATATYPE

	DATATYPE SocketReadSource (FamilyType := NoFamily)
		AddrParams FromAddr;
		DINT BufLen;
		SINT Buf[4];
	END_DATATYPE

	DATATYPE SocketWriteData (FamilyType := NoFamily)
		DINT Timeout;
		AddrParams ToAddr;
		DINT BufLen;
		SINT Buf[4];
	END_DATATYPE

	MODULE Local (Parent := "Local",
	              ParentModPortId := 1,
	              CatalogNumber := "1769-L36ERMS",
	              Vendor := 1,
	              ProductType := 14,
	              ProductCode := 178,
	              Major := 32,
	              Minor := 11,
	              PortLabel := "RxBACKPLANE",
	              ChassisSize := 31,
	              Slot := 0,
	              Mode := 2#0000_0000_0000_0001,
	              CompatibleModule := 0,
	              KeyMask := 2#0000_0000_0000_0000,
	              SafetyNetworkPort2 := 16#0000_49fb_02cd_d98e)
	END_MODULE

	TAG
		Cfg_Socket_Create : SocketParameters_Create (COMMENT.TYPE := "1: TCP \2: UDP",
		            Class := Standard) := [1,[2,2021,0]];
		Cfg_Socket_Open : SocketParameters_Open (COMMENT.DESTADDR := "Destination IP",
		            Class := Standard) := [1000,[23,'192.168.1.123?port=2020$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
				]];
		Cfg_Socket_Read : SocketParameters_Read (Class := Standard) := [1000,4];
		Dint_Received : DINT (Class := Standard,
		            RADIX := Decimal) := 4;
		ON_OFF : BOOL (Class := Standard,
		            RADIX := Decimal) := 0;
		Received_Data : SocketReadSource (Class := Standard) := [[0,0,0],4,[18,-34,33,44]];
		Reset_Sockets : BOOL (Class := Standard,
		            RADIX := Decimal) := 0;
		Sent_Data : SocketWriteData (Class := Standard) := [1000,[2,2020,-1062731397],8,[44,33,22,11]];
		Socket_Instance : DINT (Class := Standard,
		            RADIX := Decimal) := 31106;
		MSG_Socket_Delete : MESSAGE (Class := Standard,
		                           MessageType := CIP Generic,
		                           RequestedLength := 0,
		                           ConnectedFlag := 2,
		                           ConnectionPath := "1, 0",
		                           CommTypeCode := 0,
		                           ServiceCode := 16#0051,
		                           ObjectType := 16#0342,
		                           TargetObject := 0,
		                           AttributeNumber := 16#0000,
		                           LocalIndex := 0,
		                           LargePacketUsage := No);
		MSG_Socket_Open : MESSAGE (Class := Standard,
		                         MessageType := CIP Generic,
		                         RequestedLength := 31,
		                         ConnectedFlag := 2,
		                         ConnectionPath := "1, 0",
		                         CommTypeCode := 0,
		                         ServiceCode := 16#004c,
		                         ObjectType := 16#0342,
		                         TargetObject := 31106,
		                         AttributeNumber := 16#0000,
		                         LocalIndex := 0,
		                         LocalElement := "Cfg_Socket_Open",
		                         LargePacketUsage := No);
		MSG_Socket_Read : MESSAGE (Class := Standard,
		                         MessageType := CIP Generic,
		                         RequestedLength := 8,
		                         ConnectedFlag := 2,
		                         ConnectionPath := "1, 0",
		                         CommTypeCode := 0,
		                         ServiceCode := 16#004d,
		                         ObjectType := 16#0342,
		                         TargetObject := 31106,
		                         AttributeNumber := 16#0000,
		                         LocalIndex := 0,
		                         LocalElement := "Cfg_Socket_Read",
		                         DestinationTag := "Received_Data",
		                         LargePacketUsage := No);
		MSG_Socket_Start : MESSAGE (Class := Standard,
		                          MessageType := CIP Generic,
		                          RequestedLength := 12,
		                          ConnectedFlag := 2,
		                          ConnectionPath := "1, 0",
		                          CommTypeCode := 0,
		                          ServiceCode := 16#004b,
		                          ObjectType := 16#0342,
		                          TargetObject := 0,
		                          AttributeNumber := 16#0000,
		                          LocalIndex := 0,
		                          LocalElement := "Cfg_Socket_Create",
		                          DestinationTag := "Socket_Instance",
		                          LargePacketUsage := Yes);
		MSG_Socket_Write : MESSAGE (Class := Standard,
		                          MessageType := CIP Generic,
		                          RequestedLength := 21,
		                          ConnectedFlag := 2,
		                          ConnectionPath := "1, 0",
		                          CommTypeCode := 0,
		                          ServiceCode := 16#004e,
		                          ObjectType := 16#0342,
		                          TargetObject := 31106,
		                          AttributeNumber := 16#0000,
		                          LocalIndex := 0,
		                          LocalElement := "Sent_Data",
		                          DestinationTag := "Dint_Received",
		                          LargePacketUsage := No);
	END_TAG

	PROGRAM MainProgram (Class := Standard,
	                     MAIN := "MainRoutine",
	                     MODE := 0,
	                     DisableFlag := 0,
	                     UseAsFolder := 0)
		TAG
		END_TAG

		ROUTINE MainRoutine 
				RC: "Start Socket";
				N: XIC(ON_OFF)MSG(MSG_Socket_Start);
				RC: "Socket Process";
				N: XIC(ON_OFF)XIC(MSG_Socket_Start.DN)[MOV(Socket_Instance,MSG_Socket_Open.Instance) ,MOV(Socket_Instance,MSG_Socket_Read.Instance) ,MOV(Socket_Instance,MSG_Socket_Open.Instance) ,MOV(Socket_Instance,MSG_Socket_Write.Instance) ,ADD(Received_Data.BufLen,27,MSG_Socket_Open.REQ_LEN) ,AFI() ADD(Sent_Data.BufLen,16,MSG_Socket_Write.REQ_LEN) ]MSG(MSG_Socket_Open)[MSG(MSG_Socket_Read) ,ADD(Sent_Data.BufLen,16,MSG_Socket_Write.REQ_LEN) ,XIC(MSG_Socket_Read.DN) MSG(MSG_Socket_Write) ];
				RC: "Close ALL Sockets";
				N: [XIO(ON_OFF) ONS(Reset_Sockets) ,XIC(Reset_Sockets) ]MSG(MSG_Socket_Delete)OTU(Reset_Sockets);
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	PROGRAM SafetyProgram (Class := Safety,
	                       MAIN := "MainRoutine",
	                       MODE := 0,
	                       DisableFlag := 0,
	                       UseAsFolder := 0)
		TAG
		END_TAG

		ROUTINE MainRoutine 
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS,
	               Class := Standard,
	               Rate := 10,
	               Priority := 10,
	               Watchdog := 500,
	               DisableUpdateOutputs := No,
	               InhibitTask := No)
			MainProgram;
	END_TASK

	TASK SafetyTask (Type := PERIODIC,
	                 Class := Safety,
	                 Rate := 20,
	                 Priority := 10,
	                 Watchdog := 20,
	                 DisableUpdateOutputs := No,
	                 InhibitTask := No)
			SafetyProgram;
	END_TASK

CONFIG CST(SystemTimeMasterID := 0) END_CONFIG

CONFIG EthernetNetwork(SupervisorModeEnabled := 0,
	                                 SupervisorPrecedence := 0,
	                                 BeaconInterval := 400,
	                                 BeaconTimeout := 1960,
	                                 VLANID := 0) END_CONFIG

CONFIG EthernetPort1(Label := "1",
	                             PortEnabled := 1) END_CONFIG

CONFIG EthernetPort2(Label := "2",
	                             PortEnabled := 1) END_CONFIG

CONFIG TimeSynchronize(Priority1 := 128,
	                                 Priority2 := 128,
	                                 PTPEnable := 0) END_CONFIG

CONFIG WallClockTime(LocalTimeAdjustment := 0,
	                     TimeZone := 0) END_CONFIG

END_CONTROLLER

